Camera.MAUI.Test/SizedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Camera.MAUI.Test.SizedPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="SizedPage" Background="white">
    <ScrollView>
        <Grid>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label x:Name="cameraLabel" Text="Select a camera:" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
                    <Picker x:Name="cameraPicker" VerticalOptions="Center" TextColor="Black" SelectedIndexChanged="cameraPicker_SelectedIndexChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Mirrored" VerticalOptions="Center" TextColor="Black"/>
                    <CheckBox CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="Center" Color="Black"/>
                    <Label x:Name="torchLabel" Text="Torch" VerticalOptions="Center" TextColor="Black"/>
                    <CheckBox x:Name="torchCheck" CheckedChanged="CheckBox4_CheckedChanged" VerticalOptions="Center" Color="Black"/>
                    <Label Text="QR Detec." VerticalOptions="Center" TextColor="Black"/>
                    <CheckBox CheckedChanged="CheckBox3_CheckedChanged" VerticalOptions="Center" Color="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="2" Spacing="2">
                    <Label x:Name="zoomLabel" Text="Zoom" VerticalOptions="Center" TextColor="Black"/>
                    <Stepper x:Name="zoomStepper" BindingContext="{x:Reference cameraView}" Minimum="{Binding MinZoomFactor}" Maximum="1.1" Increment="0.5" Value="1" ValueChanged="Stepper_ValueChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Button Text="Start Camera" Clicked="OnStartClicked" />
                    <Button Text="Stop Camera" Clicked="OnStopClicked" />
                    <Button Text="Take Photo" Clicked="OnSnapClicked" />
                </HorizontalStackLayout>
                <Image x:Name="snapPreview"
                Aspect="AspectFit"
                Source="dotnet_bot.png"
                WidthRequest="300"
                HeightRequest="200"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>